digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 755.0\ngini = 0.6537\nsamples = 133\nvalue = [42, 56, 35]"] ;
1 [label="X[11] <= 2.205\ngini = 0.4849\nsamples = 87\nvalue = [1, 53, 33]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[9] <= 3.825\ngini = 0.1975\nsamples = 36\nvalue = [0, 4, 32]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
2 -> 3 ;
4 [label="X[6] <= 1.58\ngini = 0.0588\nsamples = 33\nvalue = [0, 1, 32]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 6 ;
7 [label="X[6] <= 0.745\ngini = 0.0761\nsamples = 51\nvalue = [1, 49, 1]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="X[0] <= 13.175\ngini = 0.0392\nsamples = 50\nvalue = [1, 49, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0]"] ;
9 -> 10 ;
11 [label="X[10] <= 0.9\ngini = 0.4444\nsamples = 3\nvalue = [1, 2, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 13 ;
14 [label="X[0] <= 13.02\ngini = 0.1994\nsamples = 46\nvalue = [41, 3, 2]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[4] <= 99.0\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
15 -> 17 ;
18 [label="X[10] <= 0.735\ngini = 0.0465\nsamples = 42\nvalue = [41, 0, 1]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]"] ;
18 -> 20 ;
}